<App>
  <div class="container">
    <Menu onSelect="{onMenuSelect}" />
    <!--<Statistics if="{selectedFiliere}" filiere="{selectedFiliere}" />-->
    <!--<Map if="{selectedEtablissement}" etablissement="{selectedEtablissement}" />-->
  </div>
  <script>
    import Menu from './Menu.riot'
    import formation from './formation.riot'
    //import Statistics from './Statistics.riot'
    //import Map from './Map.riot'
    export default {
      components: {
        Menu,
        formation,
        //Statistics,
        //Map
      },
      onMenuSelect(selection) {
        // Mettre à jour les données sélectionnées et les passer aux autres composants
      },
    }
  </script>
</App>