<composant>
  <div class="columns">
    <div class="column is-one-third">
      <formation items={state.items} selectFormation={selectFormation} searchF={searchF} placeholder={placeholder}>
      </formation>
    </div>
    <div class="column">
      <statsEtablissements functionMoy={moymention}></statsEtablissements>
      <listeEtablissements table={state.table} searchE={searchE}></listeEtablissements>
    </div>
  </div>
  <script>

    export default {
      clickCounter: 0,
      nameForma: null,
      resulta: null,
      nameFormaTD: null,
      count: null,
      onBeforeMount(props, state) {
        // initial state
        this.state = {
          formation: null,
          items: null,
          listeEtablissements: null,
          table: null
        }
        //console.log(this.state.table)
        this.findformation("").then((response) => {
          this.update({
            items: response
          })
          //console.log(this.state.items)
        })
      },

      searchF() {
        this.findformation("").then((response) => {
          this.update({
            items: response
          })
        })
        //console.log(this.state.items)
      },
      searchE() {
        this.listeEtablissements().then((response) => {
          this.update({
            table: response
          })
        })
        //console.log(this.state.table)
      },

      selectFormation(event) {
        //console.log("clique effectué")
        const selectedFormation = event.currentTarget.getAttribute('data-formation');
        count = event.currentTarget.childNodes[2].outerText
        this.update({
          formation: selectedFormation

        });

        

        if (this.clickCounter === 0) {
          this.clickCounter++;
          this.findformation(selectedFormation).then((response) => {
            this.update({
              items: response
            });
            
            //console.log(this.state.items)
          });

        } else if (this.clickCounter === 1) {
          this.clickCounter++;
          this.findformation(encodeURI(selectedFormation)).then((response) => {
            this.update({
              items: response
            });
            
          });
        }else if (this.clickCounter === 2) {
          resulta = `https://data.enseignementsup-recherche.gouv.fr//api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&rows=${count}&refine.fili=${nameForma}&refine.form_lib_voe_acc=${nameFormaTD}&refine.fil_lib_voe_acc=${encodeURI(selectedFormation)}`
          console.log(resulta)
          this.listeEtablissements().then((response) => {
            this.update({
              table: response
            })
          })

        }
      },



      async findformation(queryString = "") {
        let formation = "";
        switch (this.clickCounter) {
          case 0:
            resulta = `https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&rows=0&facet=fili${queryString}`;
            break;

          case 1:
            resulta = `https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&rows=0&facet=form_lib_voe_acc&refine.fili=${queryString}`;
            nameForma = queryString
            ////console.log(formation)
            break;

          case 2:
            resulta = `https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&rows=0&facet=fil_lib_voe_acc&refine.fili=${nameForma}&refine.form_lib_voe_acc=${queryString}`;
            nameFormaTD = queryString
            break;

        }
        //console.log(resulta)
        let result = await fetch(resulta);
        let resultats = await result.json();
        //console.log(resultats)
        let table = []
        //console.log(this.clickCounter)
        if(this.clickCounter!=3)
          table = resultats["facet_groups"][0]["facets"];
        //console.log(table)
        return table;
  

      },
      async listeEtablissements() {
      let result = await fetch(resulta)
			let data = await result.json();			
			let stats = data["records"];
			return stats;
			},
      async functionMoy(){
        let result = await fetch(resulta)
			  let data = await result.json();			
			  let stats = data["records"];
        // Colonne 4: moyenne
				//Ici on calcul la moyenne des admis grace aux mentions
				const mentionpas = stats.fields.acc_mention_nonrenseignee
				const mentionnull = stats.fields.acc_sansmention
				const mentionabien = stats.fields.acc_ab
				const mentionbien = stats.fields.acc_ab
				const mentiontbien = stats.fields.acc_tb
				const mentionex = stats.fields.acc_tbf

				//debugging
				console.log("mentionpas= "+mentionpas)
				console.log("mentionnull= "+mentionnull)
				console.log("mentionabien= "+mentionabien)
				console.log("mentionbien= "+mentionbien)
				console.log("mentiontbien= "+mentiontbien)
				console.log("mentionex= "+mentionex)
				

				/**On admet que :
				 * mentin inconnue = 10
				 * sans mention = 10
				 * mention assez bien = 13
				 * mention bien = 15
				 * mention tres bien = 17
				 * mention excellence = 18
				 * On calcul ensuite la moyenne de toutes ces
				 * notes pour obtenir la moyenne des étudiants
				 * acceptés dans chaque école
				 **/
				const moymention = (mentionpas*10+mentionnull*10+mentionabien*13+mentionbien*15+
				mentiontbien*17+mentionex*19)/(mentionpas+mentionnull+mentionabien+mentionbien+mentiontbien+mentionex);
				//debugging
				console.log(moymention);
        
      }
    }


  </script>

</composant>