<formation>
  <aside class="menu">
    <thead>
      <tr id="formation">
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </aside>

  <script>
    export default {
      onMounted() {
        let requete = getRequete(0,null);
        let resultats = transform(requete);
        createTable(0, resultats);
      },
    };



    function getRequete(avancerRecherche,nameformation) {
      let nameformationdétaillé      
      let requete =
"https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&sort=tri&timezone=Europe%2FBerlin"     
 switch (avancerRecherche) {
        case 1:
          requete += "&refine.fili="+nameformation;
          break;
        case 2:
          requete += "&refine.form_lib_voe_acc="+nameformation;
          break;
        default:
          requete = requete;  
          break;
      }
      return requete;
    }

      async function transform(requete){
        console.log(requete)
      let resulatrequete = await fetch(requete);
      let resultats = await resulatrequete.json();
      console.log(resultats)
      return resultats;
    }

    async function createTable(avancerRecherche, resultats) {
      let table = [];
      switch (avancerRecherche) {
        case 0:        
          table = resultats["facet_groups"][0]["facets"];
          break;
        case 1:
          table = resultats["facet_groups"][11]["facets"];
          break;
        case 2:
        //add apparition des autres éléments
          table = resultats["facet_groups"][8]["facets"];
          break;
      }
      const tableBody = document.querySelector("tbody");
      for (const tes of table) {
        const tableRow = document.createElement("tr");

        const formationCell = document.createElement("td");
        formationCell.textContent = tes.name;
        tableRow.appendChild(formationCell);

        const nombreDePlaceCell = document.createElement("td");
        nombreDePlaceCell.textContent = tes.count;
        tableRow.appendChild(nombreDePlaceCell);

        tableBody.appendChild(tableRow);

        // Ajout de l'événement de clic sur la ligne
        tableRow.addEventListener("click", () => {
          avancerRecherche ++
          let nameformation = tes.name
          deletetable()
          requete = getRequete(avancerRecherche,nameformation);
          createTable(avancerRecherche,requete);
        })
      }
    }

    function deletetable(){
      tableBody.removeChild(tableRow)
    }
  </script>
</formation>