<listeEtablissements>
	<div id="container">
		<table id="tableeta" class="table is-fullwidth is-hoverable">
			<thead>
				<tr>
					<th id="pos"><abbr title="nom">Nom</abbr><a id="sortn" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="ville">Ville</abbr><a id="sortv" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="dpt">Dpt</abbr><a id="sortd" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="moyenne">Moyenne</abbr>
						<a id="sortm" href="#"><span class="icon"><i class="fas fa-sort"></i></span></a>
					</th>
					<th> <abbr title="selectivite">Sélectivité</abbr>
						<a id="sorts" href="#">
							<span class="icon">
								<i class="fas fa-sort"></i>
							</span>
						</a>
					</th>
				</tr>
			</thead>
			<tbody >
			<tr each="{item in this.state.table} on">
			<td>{item.fields.g_ea_lib_vx}</td>
			<td>{item.fields.ville_etab}</td>
			<td>{item.fields.dep}</td>
			<td>{item.fields.dep}</td>
			<td>{item.fields.dep}</td>
			</tr>
			</tbody>
		</table>
	</div>
	<stats-etablissement etablissement-id="{this.state.selectedEtablissement?.id}"></stats-etablissement>
	<script>
	import StatsEtablissement from './statsEtablissement.riot'

			async function listeEtablissements() {
			let nomFormation = "BUT+-+Informatique"
			let result = await fetch(`https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&sort=tri&refine.fil_lib_voe_acc=Informatique&refine.form_lib_voe_acc=BUT+-+Production&refine.fili=BUT&timezone=Europe%2FBerlin`)
			let data = await result.json()
			
			let stats = data["records"]
			return stats
			}

		export default {
        components: {
            'stats-etablissement': StatsEtablissement,
        },
				onBeforeMount(props, state) {
                // initial state
                    this.state = {
                        listeEtablissements: props.listeEtablissements,
                        table: null
						selectedEtablissement: null
                    }
                    listeEtablissements().then((response) => {
                        this.update({
                            table: response
                        })
                    })
                    console.log(this.state.table)
                },
				showDetails(item) {
    this.update({
        selectedEtablissement: item

    });
},
                searchF(){
                    listeEtablissements().then((response) => {
                        this.update({
                            table: response
                        })
                    })
                    console.log(this.state.table)
                }


			}



	</script>
</listeEtablissements>