<listeEtablissements>
	<div id="container">
		<table id="tableeta" class="table is-fullwidth is-hoverable">
			<thead>
				<tr>
					<th id="pos"><abbr title="nom">Nom</abbr><a id="sortn" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="ville">Ville</abbr><a id="sortv" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="dpt">Dpt</abbr><a id="sortd" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="moyenne">Moyenne</abbr>
						<a id="sortm" href="#"><span class="icon"><i class="fas fa-sort"></i></span></a>
					</th>
					<th> <abbr title="selectivite">Sélectivité</abbr>
						<a id="sorts" href="#">
							<span class="icon">
								<i class="fas fa-sort"></i>
							</span>
						</a>
					</th>
				</tr>
			</thead>
			<tbody >
			<tr each="{item in props.table} on">
			<td>{item.fields.g_ea_lib_vx}</td>
			<td>{item.fields.ville_etab}</td>
			<td>{item.fields.dep}</td>
			<td>{item.moyenne}</td>
			<td><progress max="100" class="progress is-warning" value="{item.selectivites}"></progress></td>
			</tr>
			</tbody>
		</table>
	</div>

</listeEtablissements>