<listeEtablissements>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
	<div id="container">
		<table id="tableeta" class="table is-striped">
			<thead>
				<tr>
					<th id="pos"><abbr title="nom">Nom</abbr><a id="sortn" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="ville">Ville</abbr><a id="sortv" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="dpt">Dpt</abbr><a id="sortd" href="#"><span class="icon"><i
									class="fas fa-sort"></i></span></a></th>
					<th><abbr title="moyenne">Moyenne</abbr>
						<a id="sortm" href="#"><span class="icon"><i class="fas fa-sort"></i></span></a>
					</th>
					<th> <abbr title="selectivite">Sélectivité</abbr>
						<a id="sorts" href="#">
							<span class="icon">
								<i class="fas fa-sort"></i>
							</span>
						</a>
					</th>
				</tr>
			</thead>
			<tbody >
			<tr each="{item in table}">
			<td>{item.fields.g_ea_lib_vx}</td>
			<td>{item.fields.ville_etab}</td>
			<td>{item.fields.dep}</td>
			<td>{item.fields.dep}</td>
			<td>{item.fields.dep}</td>
			</tr>
			</tbody>
		</table>
	</div>
	<script>
	

		export default {
			setup(){
				return {
					table: []
				}
				},
			
			async onMounted() {
			this.table = await this.listeEtablissements()
			},

			async listeEtablissements() {
			let nomFormation = "BUT+-+Informatique"
			let result = await fetch(`https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&sort=tri&refine.fil_lib_voe_acc=Informatique&refine.form_lib_voe_acc=BUT+-+Production&refine.fili=BUT&timezone=Europe%2FBerlin`)
			let data = await result.json()
			
			let stats = data["records"]
			return stats
			

			}
		}


	</script>
</listeEtablissements>