<menu4>
			<table class="table is-fullwidth is-hoverable">
				<thead>
					<tr>
						<th id="pos"><abbr title="Nom">Nom</abbr><a id="sort" href="#"><span  class="icon"><i class="fas fa-sort"></i></span></a></th>
						<th><abbr title="Ville">Ville</abbr></th>
						<th><abbr title="Dpt">Dpt</abbr></th>
						<th><abbr title="Moyenne">Moyenne</abbr></th>
						<th><abbr title="Sélectivité">Sélectivité</abbr></th>
					</tr>
				</thead>
			</table>
	
	<script>
		async function menu4 (){

		
        var result = await fetch('https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&sort=tri&refine.lib_for_voe_ins=BTS+-+Services+-+Gestion+de+la+PME&timezone=Europe%2FBerlin')
        var data = await result.json()
        console.log(result)
        console.log(data)
		}
		export default{
			onMounted(){
				menu4()
			}
		}
    </script>
</menu4>