<progressbar>
   <ul>
      <li>
         <a>{nameForma}</a>
      </li>
      <li>
         <a>{nameFormaTD}</a>
      </li>
      <li>
         <a>{selectedFormation}</a>
      </li>
   </ul>
   <script>
      export default {
         onBeforeUpdate() {
            this.selectNav()

         },
         selectNav() {
            //nameForma = querynameForma
            //nameFormaTD = nameFormaTD
            //selectedFormation = selectedFormation
         }
      }
   </script>
</progressbar>