<statsEtablissement>
<div class="card">
    <header class="card-header">
      <p class="card-header-title">Statistiques de l'établissement</p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Moyenne des admis : <strong>{ moyenneAdmis }</strong></p>
        <p>Capacité : <strong>{ capacite }</strong></p>
        <p>Sélectivité : <strong>{ selectivite }</strong></p>
        <!-- Ajoutez ici les autres statistiques -->
      </div>
    </div>
  </div>

  <script>
    export default {
      props: {
        etablissement: Object,
      },
      data() {
        return {
          moyenneAdmis: null,
          capacite: null,
          selectivite: null,
          // Ajoutez ici les autres statistiques
        };
      },
async onMounted() {
    if (this.props.etablissement) {
        await this.fetchStatistiques();
    }
},
async onUpdated() {
    if (this.props.etablissement && this.prevProps.etablissement !== this.props.etablissement) {
        await this.fetchStatistiques();
    }
},
      async fetchStatistiques() {
    if (this.props.etablissement) {
        const etablissementId = this.props.etablissement.fields.g_ea_id_vx; // Remplacez par le bon champ si ce n'est pas le bon identifiant
        const statistiques = await fetchStatistiquesEtablissement(etablissementId);
        this.moyenneAdmis = statistiques.moyenneAdmis;
        this.capacite = statistiques.capacite;
        this.selectivite = statistiques.selectivite;
        // Mettez à jour les autres statistiques ici
    }
},

      
    };
  </script>
</statsEtablissement>