<statsEtablissement>
<div class="card">
    <header class="card-header">
      <p class="card-header-title">Statistiques de l'établissement</p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Moyenne des admis : <strong>{ moyenneAdmis }</strong></p>
        <p>Capacité : <strong>{ capacite }</strong></p>
        <p>Sélectivité : <strong>{ selectivite }</strong></p>
        <!-- Ajoutez ici les autres statistiques -->
      </div>
    </div>
  </div>

  <script>
    export default {
      props: {
        etablissementId: String,
      },
      data() {
        return {
          moyenneAdmis: null,
          capacite: null,
          selectivite: null,
          // Ajoutez ici les autres statistiques
          //ville_etab, dep, acad_mies, capa_fin, voe_tot, RangdernierAdmisSaufBacTechno ran_grp1
          //RangdernierAdmisTechno ran_grp3
          //pas de la même académie 100 - pct_aca_orig
          //Vitesse de remplissage:acc_debutpp,acc_datebac,acc_finpp
          //repartition par genre: 
        };
      },
      async onMounted() {
        await this.fetchStatistiques();
      },
      async onUpdated() {
        await this.fetchStatistiques();
      },
      async fetchStatistiques() {
            let result = await fetch("https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&sort=tri&facet=fili&timezone=Europe%2FBerlin")
            let resultats = await result.json()
            let table = resultats["facet_groups"][0]["facets"]
            return table
        if (this.etablissementId) {
          const statistiques = await fetchStatistiquesEtablissement(this.etablissementId);
          this.moyenneAdmis = statistiques.moyenneAdmis;
          this.capacite = statistiques.capacite;
          this.selectivite = statistiques.selectivite;
          // Mettez à jour les autres statistiques ici
        }
      },
    };
  </script>
</statsEtablissement>