<statsEtablissements>
<div class="card">
    <header class="card-header">
      <p class="card-header-title">Statistiques des établissements</p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Moyenne des admis : <strong>{state.moymentionall}</strong></p>
        <p>Capacité : <strong>{state.capacite}</strong></p>
        <p>Sélectivité : <strong>{state.selectiviteall}</strong></p>
      </div>
    </div>
  </div>
  <script>
    export default{
      onBeforeUpdate(){
        this.allselectmoyen()
        console.log(this.props.records)
      },
      allselectmoyen(){
        if(this.props.records == null)
        return
        this.state.moymentionall=(this.props.records.reduce((accumulateur,valeur)=>accumulateur+parseFloat(valeur.moyenne),0)/this.props.records.length).toFixed(0)
        this.state.capacite=(this.props.records.reduce((accumulateur,valeur)=>accumulateur+valeur.fields.capa_fin,0)/this.props.records.length).toFixed(0)
        this.state.selectiviteall=(this.props.records.reduce((accumulateur,valeur)=>accumulateur+valeur.fields.taux_acces_ens,0)/this.props.records.length).toFixed(0)
      }
    }

  </script>
</statsEtablissements>