<statsEtablissement>
<div class="card">
    <header class="card-header">
      <p class="card-header-title">Statistiques de l'établissement</p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Moyenne des admis : <strong>{ moyenneAdmis }</strong></p>
        <p>Capacité : <strong>{ capacite }</strong></p>
        <p>Sélectivité : <strong>{ selectivite }</strong></p>
        <!-- Ajoutez ici les autres statistiques -->
      </div>
    </div>
  </div>

  <script>
    export default {
      props: {
        etablissementId: String,
      },
      data() {
        return {
          moyenneAdmis: null,
          capacite: null,
          selectivite: null,
          // Ajoutez ici les autres statistiques
        };
      },
      async onMounted() {
        await this.fetchStatistiques();
      },
      async onUpdated() {
        await this.fetchStatistiques();
      },
      async fetchStatistiques() {
        if (this.etablissementId) {
          const statistiques = await fetchStatistiquesEtablissement(this.etablissementId);
          this.moyenneAdmis = statistiques.moyenneAdmis;
          this.capacite = statistiques.capacite;
          this.selectivite = statistiques.selectivite;
          // Mettez à jour les autres statistiques ici
        }
      },
    };
  </script>
</statsEtablissement>